# Property-Manager

./: README.md  pom.xml
src/main/java/model/: PropertyBuilder.java  PropertyContainer.java  UserList.java
src/main/java/schema/: Property.java  User.java
src/test/java/features/: Property.feature  UserList.feature
src/test/java/steps/: PropertyStepdefs.java  UserListStepdefs.java
